# Time zone (e.g., America/Los_Angeles)
# See more timezone options at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Asia/Bangkok

# Plex claim token (optional)
# Obtain from https://www.plex.tv/claim. Necessary for server token.
PLEX_CLAIM=YOUR_PLEX_CLAIM_TOKEN

# User ID and Group ID (for macOS)
# Find more about PUID/PGID at https://docs.linuxserver.io/general/understanding-puid-and-pgid
PLEX_UID=911
PLEX_GID=911

# Paths for Plex
PLEX_CONFIG_PATH=/Users/<your-user>/plex-docker/config
PLEX_TRANSCODE_PATH=/Users/<your-user>/plex-docker/transcode
PLEX_MEDIA_PATH=/Users/<your-user>/plex-docker/media

# Optional: Replace this with your machine's IP for ADVERTISE_IP in docker-compose.yml
# HOST_IP=192.168.1.100
